[tox]
envlist =
        {py27,py31,py32,py33,py34,py35,py36}

[testenv]
commands =
    python runtests.py --fast {posargs} --coverage --verbose

deps =
        -rrequirements/testing.txt


[testenv:py27-flake8]
commands = ./runtests.py --lintonly

deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt
